
<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body { font-size: 12px; }
        .cent{ margin:0 auto;
            width:300px;
            overflow:hidden
        }
        .Bar{ position: relative;
            width: 200px;
            background: #25d4cc;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        .Bar div{display: block;
            position: relative;
            background:#f14d3d;/* 进度条背景颜色 */
            color: white;
            height: 20px; /* 高度 */
            line-height: 20px;  /* 必须和高度一致，文本才能垂直居中 */
        }
        .Bar div span{
            position: absolute;
            width: 200px; /* 宽度 */
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="cent">
    <div class="Bar">
        <div style="width: 50%;">
            <span>50%</span>
        </div>
    </div>
</div>
</body>
</html>
