<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>52CSS.com - DivCSS实现 始终居中的半透明弹出层</title>
<style type="text/css">
<!--
html,body {height:100%; margin:0px; font-size:12px;}

.mydiv {
    background-color: #f3f3f3;
    z-index:999;
    width: 700px;
    height: 580px;
    position:fixed;
    left:50%;
    top:50%;
    margin-left:-450px;
    margin-top:-290px;
}
.bg{
    background-color: #666;
    width: 100%;
    height: 100%;
    left:0;
    top:0;/*FF IE7*/
    filter:alpha(opacity=50);/*IE*/
    opacity:0.5;/*FF*/
    z-index:100;
    position:fixed!important;/*FF IE7*/
    position:absolute;/*IE6*/
}
.Framework_shade_img {
    position: absolute;
    right: -16px;
    top: -16px;
}
.Framework_shade_inners{
    width: 600px;
    margin: 0 auto;
    height: 400px;
}
.Framework_shade_inner1{
    color: #666;
    margin-top: 10px;
}
.Framework_shade_inner1 img{
    vertical-align: middle;
}
.Framework_shade_text{
    font-size: 24px;
    vertical-align: middle;
}
.Framework_shade_inner2{
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    border-bottom:1px solid #dcd7d7;
}
li{
    list-style: none;
}
.Framework_shade_inner3{
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    overflow: hidden;
}
.Framework_shade_inner3 li{
    width: 60px;
    height: 30px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    line-height: 30px;
    font-size: 18px;
    color: white;
    text-align: center;
    background: #63db78;
    border: 1px solid #32bc4a;
}
.Framework_shade_inner3 .Selected{
    background: #3c96ec;
}
.Framework_shade_inner4{
    /*margin-top: 10px;*/
    /*padding-bottom: 10px;*/
    padding-left: 0;
    /*overflow: hidden;*/
}
.Framework_shade_inner4 li{
    width: 32%;
    height: 60px;
    float: left;
    margin-bottom: 10px;
    background: #fff;
    margin-right: 1.3%;
    box-shadow: 0 0 10px rgba(165, 177, 193, 0.6);
}
.Framework_shade_inner4 li img{
    padding: 0 13px;
    vertical-align: middle;
}
.Framework_shade_inner4 li span{
    line-height: 60px;
    font-size: 20px;
    vertical-align: middle;
}
.Framework_shade_inner4 li .green{
    color: #38be4f;
}
.Framework_shade_inner4 li .red{
    color: #e41205;
}
.Framework_shade_inner4 li .yellow{
    color: #f1960a;
}
.Framework_shade_inner4 li .gray{
    color: #bcbcbc;
}
.Framework_shade_inner5{
    width: 170px;
    margin: 10px auto;
    font-size: 18px;
    color: white;
    overflow: hidden;
}
.Framework_shade_inner4_left{
    width: 75px;
    height: 37px;
    float: left;
    margin-top: 10px;
    line-height: 37px;
    text-align: center;
    background: #f7f6f6;
    color: #888888;
    border: 1px solid #dcd7d7;
}
.Framework_shade_inner4_right{
    width: 75px;
    height: 37px;
    float: right;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 37px;
    text-align: center;
    background: #3c96ec;
    border: 1px solid #0e79df;
}

/**/
-->
</style>
</head>
<body>
<div id="popDiv" class="mydiv" >
    <div class="Framework_shade_img">
        <img src="images/Framework_shade1.png"  alt="">
    </div>
    <div class="Framework_shade_inners">
        <div class="Framework_shade_inner1">
            <img src="images/Framework_shade2.png" alt="">
            <span class="Framework_shade_text">下载运维报告</span>
        </div>
        <div class="Framework_shade_inner2">
            年份
        </div>
        <ul class="Framework_shade_inner3">
            <li>2008</li>
            <li>2009</li>
            <li>2010</li>
            <li>2011</li>
            <li>2012</li>
            <li>2013</li>
            <li>2014</li>
            <li>2015</li>
            <li>2016</li>
            <li class="Selected">2017</li>
        </ul>
        <div class="Framework_shade_inner2">
            年份
        </div>
        <ul class="Framework_shade_inner4">
            <li><img src="images/Framework_shade3.png"  alt=""><span class="green">1月份报告</span></li>
            <li><img src="images/Framework_shade3.png"  alt=""><span class="green">2月份报告</span></li>
            <li><img src="images/Framework_shade3.png"  alt=""><span class="green">3月份报告</span></li>
            <li><img src="images/Framework_shade4.png"  alt=""><span class="red">4月份报告</span></li>
            <li><img src="images/Framework_shade5.png"  alt=""><span class="yellow">5月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">6月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">7月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">8月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">9月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">10月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">11月份报告</span></li>
            <li><img src="images/Framework_shade7.png"  alt=""><span class="gray">12月份报告</span></li>
        </ul>
        <div class="Framework_shade_inner5">
            <div class="Framework_shade_inner4_left">
                取消
            </div>
            <div class="Framework_shade_inner4_right">
                确定
            </div>
        </div>
    </div>
</div>
<div id="bg" class="bg" ></div>
</body>
</html>
