<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Pie_chart,.Pie_chart_circle,.Pie_chart_percent{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .Pie_chart{
            top:50px;
            left:50px;
            background-color: #ccc;
        }
        .Pie_chart_circle{
            box-sizing: border-box;
            border:20px solid #ccc;
            clip:rect(0,200px,200px,100px);
        }
        .Pie_chart_clip_auto{
            clip:rect(auto, auto, auto, auto);
        }
        .Pie_chart_percent{
            box-sizing: border-box;
            top:-20px;
            left:-20px;
        }
        .Pie_chart_left{
            transition:transform ease;
            border:20px solid blue;
            clip: rect(0,100px,200px,0);
        }
        .Pie_chart_right{
            border:20px solid blue;
            clip: rect(0,200px,200px,100px);
        }
        .Pie_chart_wth0{
            width:0;
        }
        .num{
            position: absolute;
            box-sizing: border-box;
            width: 160px;
            height: 160px;
            line-height: 160px;
            text-align: center;
            font-size: 40px;
            left: 20px;
            top: 20px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
</head>
<body>
<div class="Pie_chart">
    <div class="Pie_chart_circle">
        <div class="Pie_chart_percent Pie_chart_left"></div>
        <div class="Pie_chart_percent Pie_chart_right Pie_chart_wth0"></div>
    </div>
    <div class="num"><span>0</span>%</div>
</div>
</body>
<script>
    var Pie_chart_percent=40;
        if(Pie_chart_percent>100){
            Pie_chart_percent=0;
            $('.Pie_chart_circle').removeClass('Pie_chart_clip_auto');
            $('.Pie_chart_right').addClass('Pie_chart_wth0');
        }else if(Pie_chart_percent>50){
            $('.Pie_chart_circle').addClass('Pie_chart_clip_auto');
            $('.Pie_chart_right').removeClass('Pie_chart_wth0');
        }
        $('.Pie_chart_left').css("-webkit-transform","rotate("+(18/5)*Pie_chart_percent+"deg)");
        $('.num>span').text(Pie_chart_percent);
</script>
</html>