<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础设施服务介绍</title>
    <link rel="stylesheet" href="css/fwjs.css">
    <style>
        .fw_content_text p{
            width: 50%;
            font-size: 16px;
            text-indent: 2rem;
        }
        .fwInner{
            padding:10px;
            overflow: hidden
        }
        .fwInner_left,.fwInner_right{
            width: 49%;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(165, 177, 193, 0.6);
            overflow: hidden;
        }
        .fwInner_left_1{
            width: 20%;
            height: 100%;
            position: relative;
        }
        .fwInner_left_2{
            width: 80%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .fwInner_left_center{
            width: 62px;
            position: absolute;
            top: 50%;
            margin-top: -31px;
            left: 50%;
            margin-left: -31px;
        }
        .fw_warpsRight {
            width: 96%;
            color: #333;
            height: 70px;
            position: absolute;
            top: 50%;
            margin-top: -35px;
        }
        .fwInner .fwInner_right_h2{
            font-size: 30px;
            font-weight: 500;
        }
        .fwInner .fwInner_right_p{
            line-height: 30px;
            font-size: 14px;
        }
    </style>
</head>
<body style="background: white">
<div class="fw_head">
    <!--content-->
    <div class="fw_content fw_content2">
        <div class="fw_content_inner">
            <div class="fw_content_text">
                <h3>基础设施服务</h3>
                <p>
                    近年来，成都市不断探索电子政务建设和管理模式，自2007年在全国范围内率先引入市场化机制，通过购买社会化服务的方式由第三方服务机构先后建设了政务云计算中心、政务数据存储与灾备中心等基础设施。同时，按照“统一规划、统一建设、统一维护”的思路，自建了政府集中机房群、统一互联网出口和城域网，并构建了专业化的运维保障团队，初步形成了由社会化服务资源和自有服务资源共同组成的电子政务服务体系，为全市各政务部门提供机房服务、计算资源服务、存储灾备服务。
                </p>
            </div>
        </div>
    </div>
    <div class="fw_content fw_jcss">
        <div class="fw_content_inner fw_content_innerText ">
            <h2 class="text-top">资源单位</h2>
            <div class="fwInner">
                <div class="fwInner_left public_left" >
                    <div class="fwInner_left_1 public_left">
                        <div class="fwInner_left_center">
                            <img src="images/jrfw_szb.png"  alt="">
                        </div>
                    </div>
                    <div class="fwInner_left_2 public_right">
                        <div class="fw_warpsRight">
                            <p class="fwInner_right_h2">成都市经济和信息化委员会</p>
                            <p class="fwInner_right_p">资源管理单位</p>
                        </div>
                    </div>
                </div>
                <div class="fwInner_right public_right">
                    <div class="fwInner_left_1 public_left">
                        <div class="fwInner_left_center">
                            <img src="images/jrfw_szb.png"  alt="">
                        </div>
                    </div>
                    <div class="fwInner_left_2 public_right">
                        <div class="fw_warpsRight">
                            <p class="fwInner_right_h2">成都信息化技术应用发展中心</p>
                            <p class="fwInner_right_p">资源维护单位</p>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="text-top">资源服务 <span class="fw_small">可以方便快捷查看</span></h2>
            <div class="fw_content-warps">
                <!--<!--电子政务外网-->
                <div class="fw_content-warp">
                    <div class="fw_content_img">
                        <img src="images/fw_dzzwww.png" alt="">
                    </div>
                    <div class="fw_content_block borderRadius">
                        <h3>电子政务外网</h3>
                        <p>核心网络以环型方式组网,主要是应对成都市电子政务外网结构进行优化</p>
                        <div class="fw_content_wp">
                            服务详情
                        </div>
                    </div>
                </div>
                <!--<!--集中机房托管-->
                <div class="fw_content-warp">
                    <div class="fw_content_img">
                        <img src="images/fw_jzjftg.png" alt="">
                    </div>
                    <div class="fw_content_block borderRadius">
                        <h3>集中机房托管</h3>
                        <p>主要包括设备托管、网络接入、IP地址分配、基础动力环境保障</p>
                        <div class="fw_content_wp">
                            服务详情
                        </div>
                    </div>
                </div>
                <!--数据存储备份-->
                <div class="fw_content-warp">
                    <div class="fw_content_img">
                        <img src="images/fw_sjccbf.png" alt="">
                    </div>
                    <div class="fw_content_block borderRadius">
                        <h3>数据存储备份</h3>
                        <p>提供关键业务系统统一存储、灾难恢复和业务连续性管理咨询等服务</p>
                        <div class="fw_content_wp">
                            服务详情
                        </div>
                    </div>
                </div>
                <!--政务云计算-->
                <div class="fw_content-warp">
                    <div class="fw_content_img">
                        <img src="images/fw_zwyjsj.png" alt="">
                    </div>
                    <div class="fw_content_block borderRadius">
                        <h3>政务云计算</h3>
                        <p>建成了一批公共性应用，为全市各政务部门提供统一的公共应用服务</p>
                        <div class="fw_content_wp">
                            服务详情
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>